---
layout: news
title: Hello World
description: Kicking off the OpenBreweryDB news with mdsvex and Svelte 5 runes.
date: 2025-08-23T19:09:24-07:00
authors: ['chrisjm']
coverImageUrl: /favicon.png
---

<script>
  import RunButton from '$lib/components/RunButton.svelte'; import StatsChart
  from '$lib/components/StatsChart.svelte'; import USChoropleth from
  '$lib/components/USChoropleth.svelte';
</script>

Welcome to the new OpenBreweryDB news! 🍻

This post is written in **mdsvex**, which means we can mix Markdown and Svelte.

- Content lives at `src/lib/data/posts/YYYY/MM/slug.(md|svx)`
- URLs look like `/news/YYYY/MM/slug`
- Authors are fetched from GitHub and cached in `src/lib/data/github-authors.json`

```ts
// Frontmatter fields supported
// title, description, date (ISO), author or authors[], coverImageUrl
```

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries/random" />

<StatsChart />

<USChoropleth />

That’s it for now — cheers!
