---
title: Documentation
layout: page
---

<script>
  import RunButton from '$lib/components/RunButton.svelte';
  import NavTabs from '$lib/components/NavTabs.svelte';

  const data = [
    {
      id: 'single-brewery',
      label: 'Single Brewery'
    },
    {
      id: 'list-breweries',
      label: 'List Breweries'
    },
    {
      id: 'random-brewery',
      label: 'Random Brewery'
    },
    {
      id: 'search-breweries',
      label: 'Search Breweries'
    },
    {
      id: 'metadata',
      label: 'Metadata'
    }
  ];
</script>

<NavTabs {data} />

## Single Brewery

Get a single brewery.

`https://api.openbrewerydb.org/v1/breweries/{obdb-id}`

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries/b54b16e1-ac3b-4bff-a11f-f7ae9ddc27e0" />

---

## List Breweries

Returns a list of breweries.

`https://api.openbrewerydb.org/v1/breweries`

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries?per_page=3" />

### `by_city`

Filter breweries by city.

**Note:** For the parameters, you can use underscores or
[url encoding](https://en.wikipedia.org/wiki/Percent-encoding) for spaces.

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries?by_city=san_diego&per_page=3" />

### `by_country`

Filter breweries by country.

**Note:** For the parameters, you can use underscores or
[url encoding](https://en.wikipedia.org/wiki/Percent-encoding) for spaces.

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries?by_country=south%20korea&per_page=3" />

### `by_dist`

Sort the results by distance from an origin point, denoted by
`latitude,longitude`.

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries?by_dist=32.88313237,-117.1649842&per_page=3" />

### `by_ids`

Comma-separated list of brewery IDs.

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries?by_ids=701239cb-5319-4d2e-92c1-129ab0b3b440,06e9fffb-e820-45c9-b107-b52b51013e8f" />

### `by_name`

Filter breweries by name.

**Note:** For the parameters, you can use underscores or [url encoding](https://en.wikipedia.org/wiki/Percent-encoding) for spaces.

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries?by_name=san_diego&per_page=3" />

### `by_state`

Filter breweries by state.

**Note:** Full state name is required; no abbreviations. For the parameters, you can use underscores or [url encoding](https://en.wikipedia.org/wiki/Percent-encoding) for spaces.

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries?by_state=california&per_page=3" />

### `by_postal`

Filter breweries by postal code.

May be filtered by basic (5 digit) postal code or more precisely filtered by postal+4 (9 digit) code.

**Note:** If filtering by postal+4 the search must include either a hyphen or an underscore.

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries?by_postal=92101&per_page=3" />

### `by_type`

Filter by type of brewery.

Must be one of:

- `micro` - Most craft breweries. For example, Samual Adams is still considered a micro brewery.
- `nano` - An extremely small brewery which typically only distributes locally.
- `regional` - A regional location of an expanded brewery. Ex. Sierra Nevada's Asheville, NC location.
- `brewpub` - A beer-focused restaurant or restaurant/bar with a brewery on-premise.
- `large` - A very large brewery. Likely not for visitors. Ex. Miller-Coors. (deprecated)
- `planning` - A brewery in planning or not yet opened to the public.
- `bar` - A bar. No brewery equipment on premise. (deprecated)
- `contract` - A brewery that uses another brewery's equipment.
- `proprietor` - Similar to contract brewing but refers more to a brewery incubator.
- `closed` - A location which has been closed.

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries?by_type=micro&per_page=3" />

### `page`

The offset or page of breweries to return.

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries?page=15&per_page=3" />

### `per_page`

Number of breweries to return each call.

**Note:** Default per page 50. Max per page is 200.

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries?per_page=2" />

### `sort`

Sort the results by one or more fields.

- `asc` for ascending order
- `desc` for descending order

**Note:** `by_dist` does not work with the `sort` filter since it is a filter of its own.

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries?by_state=california&sort=type,name:asc&per_page=3" />

---

## Random Brewery

Get a random brewery.

`https://api.openbrewerydb.org/v1/breweries/random`

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries/random" />

### `size`

Number of breweries to return each call.

**Note:** Default is 1. Max per page is 50.

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries/random?size=3" />

---

## Search Breweries

### Search

Search for breweries based on a search term.

**Note:** For the `query` parameter, you can use underscores or [url encoding](https://en.wikipedia.org/wiki/Percent-encoding) for spaces.

`https://api.openbrewerydb.org/v1/breweries/search?query={search}`

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries/search?query=san%20diego&per_page=3" />

### Autocomplete

Return a list of names and ids of breweries based on a search term. This endpoint is typically used for a drop-down selection.

**Notes:**

- For the `query` parameter, you can use underscores or [url encoding](https://en.wikipedia.org/wiki/Percent-encoding) for spaces.
- The maximum number of breweries returned is **15**.

`https://api.openbrewerydb.org/v1/breweries/autocomplete?query={search}`

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries/autocomplete?query=san%20diego" />

---

## Metadata

Metadata takes the same filters as [List Breweries](#list-breweries).

`https://api.openbrewerydb.org/v1/breweries/meta`

### Show all breweries meta data

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries/meta" />

### Show South Korean breweries meta data

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries/meta?by_country=south_korea" />

### Show micro breweries meta data

<RunButton endpoint="https://api.openbrewerydb.org/v1/breweries/meta?by_type=micro" />
