---
title: 'Frequently Asked Questions'
layout: page
---

## What is Open Brewery DB?

Open Brewery DB is a free dataset and API with public information on breweries, cideries, brewpubs, and bottleshops.

## Why Open Brewery DB?

This project aims to keep an up-to-date, community-driven, and publicly available database of breweries for the betterment of the beer community and the joy of web developers and data analysts.

## How did it start?

Open Brewery DB started after I wanted to create an interactive map of dog-friendly breweries. As I began the project, we realized there was no easy way to get brewery data. While other websites and resources are available, none had an easy-to-use, publicly-accessible API. Open Brewery DB was born!

## Will Open Brewery DB always be free?

Yes! The [dataset](https://github.com/openbrewerydb/openbrewerydb/) will always be free and open-source.

The API is free and open (i.e., no need for authentication). Cloudflare has made this possible because they prevent annoying DDoS attacks, provides caching, and is complexly free. If that ever changes, we might need to re-evaluate, but so far, all is good!

## How old is the data?

The data was initially scraped from [Brewers Association](https://www.brewersassociation.org/) around August 2018.

Since then, the data has been updated via the [GitHub dataset repository](https://github.com/openbrewerydb/openbrewerydb/), typically a city at a time. [See commit history](https://github.com/openbrewerydb/openbrewerydb/commits/master)

## How often is the data updated?

We are working on an editing UI and an automated pipeline for regular batch imports. [Join Discord](https://discord.gg/WMPB3VZ) if you'd like to help!

## Can I use Open Brewery DB for production use or for-profit?

At this time, I recommend using the API for personal projects. Though it is pretty stable, it is a community-supported project and cannot uphold service level agreements (SLAs).

You are welcome to use the [dataset](https://github.com/openbrewerydb/openbrewerydb/) for any projects with credit to Open Brewery DB.

## Why not use other location data services (Untappd, Google Maps, BreweryDB, Yelp, Foursquare, etc.)?

There is absolutely nothing wrong with those services. Some charge money for premium services, but it all depends on the goals of your project.

## How can I help?

- [Join the Discord](https://discord.gg/WMPB3VZ). We are a friendly bunch!
- You can contribute to the codebase through the GitHub Issues for the API server, documentation website, or dataset.
- You can also help keep the brewery information current by submitting a pull request to the dataset repository.
- Subscribe to the newsletter to get updates.

## Who is responsible for this project?

Open Brewery DB was created and is maintained by [Chris J Mears](https://chrisjmears.com), who is a (now occasional) beer-drinking software engineer and data geek. He is a rescue dog dad for Cooper, and they currently live in San Diego, CA.

## I have other questions

No problem! [Join the Discord](https://discord.gg/WMPB3VZ) or [send an email](mailto:info@openbrewerydb.org).
